{
    "name": "feihu-backup-web",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "github": "vue-tsc --noEmit && vite build --mode github",
        "serve": "vite preview"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "localforage": "^1.10.0",
        "vue": "^3.5.25",
        "vue-router": "^4.6.3"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.7",
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^6.0.2",
        "naive-ui": "^2.43.2",
        "pnpm": "^10.23.0",
        "typescript": "^5.9.3",
        "vfonts": "^0.1.0",
        "vite": "^7.2.4",
        "vue-tsc": "^3.1.5"
    }
}